<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8089"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Shinchoku_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="Shinchoku_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" layout="vertical" spacing="0.0" id="t8f-Gd-c4y">
                            <items>
                                <label alignment="left" text="進捗" id="jcN-ee-v0m">
                                    <fontDescription key="font" type="system" pointSize="24"/>
                                </label>
                                <label alignment="left" text="どうですか" numberOfLines="0" id="fc6-Gf-xE4">
                                    <fontDescription key="font" type="system" pointSize="13"/>
                                </label>
                            </items>
                        </group>
                        <group alignment="left" id="uCw-4Q-Ouw">
                            <items>
                                <imageView alignment="left" image="image.png" id="Gm4-81-mtp"/>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <group width="1" alignment="left" id="b0g-wi-rRZ">
                            <items>
                                <imageView alignment="left" image="image.png" id="Eh9-fc-JRs"/>
                            </items>
                        </group>
                        <label alignment="left" text="進捗どうですか" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="shinchoku" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="Shinchoku_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="4ag-Ky-y5h">
                            <items>
                                <imageView alignment="left" image="image.png" id="8r5-oi-anq"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
